<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_IP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IP" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_MD5">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MD5" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Services">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service_name" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_SHA256">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SHA256" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_IP" EntityType="Self.Tbl_IP" />
    <EntitySet Name="Tbl_MD5" EntityType="Self.Tbl_MD5" />
    <EntitySet Name="Tbl_Services" EntityType="Self.Tbl_Services" />
    <EntitySet Name="Tbl_SHA256" EntityType="Self.Tbl_SHA256" />
  </EntityContainer>
</Schema>